<!DOCTYPE html>
<html>
<head>
    <title>
      Ultimate Personality Test </title>
      <link rel=¨stylesheet¨ type=¨text/css¨ href=¨..\website\style.css¨>
      <link rel="stylesheet" type="text/css" href="style.css">
</head>
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="test.html">Test</a>
  <a href="personality.html">Personality</a>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<body>
     <p style="text-align:center; background-color: #333; color: white ;font-size:50px;">Welcome to The Ultimate Personality Test
  </p>
  <br>
  <br>
  <p style="text-align:center; line-height:2.5; background-color:  #333;color: white ;font-size:20px;">What makes this personality test
      different from others?" you may ask.
     The Ultimate Personality Test allows you to take one test and will give your Myers Biggs, DISC and Enneagram personality type to different personality types. To begin click the link below!
 </p>
  <header>
        <div class = "main">

          <ul>
            <style>
a:link {
  color: #4CAF50;

  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color:  #4CAF50;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: green;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: #333;
  background-color: transparent;
  text-decoration: underline;
}
</style>

            <a href="test.html">CLICK ME TO BEGIN TEST</a>
          </ul>
    </header>
</body>

</html>
