<!DOCTYPE html>
<html>
<head>
    <title>
      Ultimate Personality Test </title>
      <link rel=¨stylesheet¨ type=¨text/css¨ href=¨..\website\style.css¨>
      <link rel="stylesheet" type="text/css" href="style.css">
</head>
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="test.html">Test</a>
  <a href="#personality">Personality</a>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<body>
     <p style="text-align:center; background-color: #333; color: white ;font-size:100px;">Welcome to The Ultimate Personality Test
  </p>
  <br>
  <br>
  <p style="text-align:center; line-height:2.5; background-color:  #333;color: white ;font-size:30px;">What do my results mean?
 </p>
 <p style="text-align:center; line-height:2.5; background-color:  #333;color: white ;font-size:30px;"> If you were given undefined as a result type. Retake the test again!
</p>
   <p style="text-align:center; line-height:2.5; background-color:  #333;color: white ;font-size:30px;">Enneagram type

</p>
<p style="text-align:center; line-height:2.5; background-color:  #333;color: white ;font-size:30px;">Enneagram type
From the offical website, each type is defined as :
</p>

<p style="text-align:center; line-height:2; background-color:  #333;color: white ;font-size:30px;">Enneagram type
</p>
  <p style="text-align:center; line-height:2; background-color:  #333;color: white ;font-size:20px;">

1. THE REFORMER
The Rational, Idealistic Type: Principled, Purposeful, Self-Controlled, and Perfectionistic
</p>
<p style="text-align:center; line-height:2; background-color:  #333;color: white ;font-size:25px;">

2. THE HELPER
The Caring, Interpersonal Type: Demonstrative, Generous, People-Pleasing, and Possessive
<p style="text-align:center; line-height:2; background-color:  #333;color: white ;font-size:25px;">
3. THE ACHIEVER
The Success-Oriented, Pragmatic Type: Adaptive, Excelling, Driven, and Image-Conscious
</p>
<p style="text-align:center; line-height:2; background-color:  #333;color: white ;font-size:25px;">
4. THE INDIVIDUALIST
The Sensitive, Withdrawn Type: Expressive, Dramatic, Self-Absorbed, and Temperamental
</p>
<p style="text-align:center; line-height:2; background-color:  #333;color: white ;font-size:25px;">
5. THE INVESTIGATOR
The Intense, Cerebral Type: Perceptive, Innovative, Secretive, and Isolated
</p>
<p style="text-align:center; line-height:2; background-color:  #333;color: white ;font-size:25px;">
6. THE LOYALIST
The Committed, Security-Oriented Type: Engaging, Responsible, Anxious, and Suspicious
</p>
<p style="text-align:center; line-height:2; background-color:  #333;color: white ;font-size:25px;">
7. THE ENTHUSIAST
The Busy, Fun-Loving Type: Spontaneous, Versatile, Distractible, and Scattered

</p>
<p style="text-align:center; line-height:2; background-color:  #333;color: white ;font-size:25px;">
8. THE CHALLENGER
The Powerful, Dominating Type: Self-Confident, Decisive, Willful, and Confrontational

</p>
<p style="text-align:center; line-height:2; background-color:  #333;color: white ;font-size:25px;">
9. THE PEACEMAKER
The Easygoing, Self-Effacing Type: Receptive, Reassuring, Agreeable, and Complacent

</p>
<p style="text-align:center; line-height:2; background-color:  #333;color: white ;font-size:25px;"> Myers Briggs type
</p>
<p style="text-align:center; line-height:2; background-color:  #333;color: white ;font-size:25px;">

  Where you focus your attention – Extraversion (E) or Introversion (I)
  The way you take in information – Sensing (S) or INtuition (N)
  How you make decisions – Thinking (T) or Feeling (F)
  How you deal with the world – Judging (J) or Perceiving (P)
</p>
<p style="text-align:center; line-height:2; background-color:  #333;color: white ;font-size:25px;"> DiSC type
</p>
<p style="text-align:center; line-height:2; background-color:  #333;color: white ;font-size:25px;">
The traits are D (dominance), I (influence), S (steadiness), and C (conscientiousness).
The DiSC® model looks at a continuum of pace (activity and energy level) and a continuum of skepticism or trust.
</p>
  <header>
        <div class = "main">

          <ul>
            <style>
a:link {
  color: #4CAF50;

  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color:  #4CAF50;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: green;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: #333;
  background-color: transparent;
  text-decoration: underline;
}
</style>


          </ul>
    </header>
</body>

</html>
